{
  "pages": [
    "pages/goods/newPhoneList/newPhoneList",
    "pages/user/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}